<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
  windowtype="login-window"
  id="login-main"
  title="My Firefox"
  width="400"
  height="300"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://login-app/content/main.js"/>
  <hbox>
    <spacer flex="1"/>
    <vbox>
      <hbox>
        <spacer flex="1"/>
        <html:img src="imgs/logo.png"/>
        <spacer flex="1"/>
      </hbox>
      <groupbox>
        <vbox>
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="2"/>
            </columns>
            <rows>
              <row>
                <label value="User:"/>
                <menulist id="accounts-menu" oncommand="processSelection();">
                  <menupopup>
                    <menuitem label="Guest" selected="true"/>
                    <script>
                      loadAccounts();
                    </script>
                  </menupopup>
                </menulist>
              </row>
              <row id="add-row" hidden="true">
                <spacer flex="1"/>
                <textbox id="add-input"/>
              </row>
              <row id="password-row" hidden="true">
                <label id="password-label" value="Password:"/>
                <textbox id="password-input" width="100px" type="password"/>
              </row>
            </rows>
          </grid>
          <hbox>
            <spacer flex="1"/>
            <button id="login-button" label="Login" oncommand="login();"/>
          </hbox>
        </vbox>
      </groupbox>
      <groupbox>
        <hbox>
          <label value="I do not have an account"/>
          <button id="create-button" label="Create Account" 
                  oncommand="alert('Create account through sync or something');"/>
        </hbox>
      </groupbox>
      <button id="test" label="debug:profile-info" oncommand="test();"/>
    </vbox>
    <spacer flex="1"/>
  </hbox>
</window>
