<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
  windowtype="login-window"
  id="login-main"
  title="My Firefox"
  width="400"
  height="300"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://login-app/content/main.js"/>
  <hbox>
    <spacer flex="1"/>
    <vbox>
      <hbox>
        <spacer flex="1"/>
        <html:img src="imgs/logo.png"/>
        <spacer flex="1"/>
      </hbox>
      <groupbox>
        <vbox>
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1"/>
            </columns>
            <rows>
              <row>
                <label value="Username:"/>
                <textbox id="username-input" width="100px"/>
              </row>
              <row id="password-row">
                <label id="password-label" value="Password:"/>
                <textbox id="password-input" width="100px" type="password"/>
              </row>
            </rows>
          </grid>
          <hbox>
            <spacer flex="1"/>
            <button id="login-button" label="Login" oncommand="login();"/>
          </hbox>
        </vbox>
      </groupbox>
      <grid>
        <columns>
          <column flex="1"/>
          <column flex="2"/>
        </columns>
        <rows>
          <row>
            <button id="create-button" label="Create Account" 
              oncommand="createAccount();"/>
            <label value="I do not have an account. Make me one."/>
          </row>
          <row>
            <button id="guest-button" label="Guest Login"
              oncommand="guestLogin();"/>
            <label value="I don't want to login, use the Guest account."/>
          </row>
        </rows>
      </grid>
      <button id="test" label="debug:profile-info" oncommand="test();"/>
    </vbox>
    <spacer flex="1"/>
  </hbox>
</window>
